* Old Notes

* Level 2

* Lvalue and Rvalue

.image assets/Pasted%20image%2020241018124107.png

.image assets/Pasted%20image%2020241018124327.png
sometimes (a+b) is called xvalue (expiring value)

** Lvalue Reference

.image assets/Pasted%20image%2020241018124804.png
@code cpp
const int& ref = 10; // works
int& ref = 10; // gives error
@end
in const compiler creates a tmp var and equals it to 10

** Rvalue Reference

.image assets/Pasted%20image%2020241018125700.png

@code cpp

std::string s3 = s1+s2; // will perform concat and then copies the value to s3
std::string&& s3 = s1+s2; // will just reference to the value of concat
@end


* std::move or  the idea of move semantics


.image assets/Pasted%20image%2020241018130557.png

* Interface (.hpp) vs Implementation (.cpp)

.image assets/Pasted%20image%2020241018133918.png

.image assets/Pasted%20image%2020241018134321.png