*** Pointers

Simple Example:

.image assets/Pasted%20image%2020241017122807.png

* What is Pointer?

.image assets/Pasted%20image%2020241017123410.png


.image assets/Pasted%20image%2020241017123705.png


* Visualising The Program


.image assets/Pasted%20image%2020241017124508.png

* Visualising the Memory

.image assets/Pasted%20image%2020241017124840.png


.image assets/Pasted%20image%2020241017125218.png

* Deferenceing


.image assets/Pasted%20image%2020241017125301.png

.image assets/Pasted%20image%2020241017125952.png

** Use of asterisk

.image assets/Pasted%20image%2020241017125345.png

* Summary

.image assets/Pasted%20image%2020241017125652.png


* Pointer to Pointer

.image assets/Pasted%20image%2020241017130116.png


* Sharing Pointers

.image assets/Pasted%20image%2020241017131746.png

*** Arrow Syntax

.image assets/Pasted%20image%2020241017131910.png


* Pass by pointers


.image assets/Pasted%20image%2020241017132102.png

Notes:

.image assets/Pasted%20image%2020241017132218.png


* Pointers VS Array


Imp Example : Sizeof
.image assets/Pasted%20image%2020241017132516.png

.image assets/Pasted%20image%2020241017132559.png

*** Pointers Arithmetic
.image assets/Pasted%20image%2020241017132754.png


* Array offset and deference

.image assets/Pasted%20image%2020241017132919.png


* Array Decay to pointers


.image assets/Pasted%20image%2020241017133623.png

.image assets/Pasted%20image%2020241017133903.png


.image assets/Pasted%20image%2020241017134047.png
.image assets/Pasted%20image%2020241017134120.png

Fix to not let array decay into pointers
.image assets/Pasted%20image%2020241017134245.png

* Passing Array with template parameter

.image assets/Pasted%20image%2020241017134530.png

* Dynamically Located Arrays


.image assets/Pasted%20image%2020241017134559.png


* Null Pointers

.image assets/Pasted%20image%2020241017135627.png

Fix:

.image assets/Pasted%20image%2020241017135731.png

* Pitfalls of using Pointers


.image assets/Pasted%20image%2020241017135807.png

** 1.) Memory leaks

.image assets/Pasted%20image%2020241017135949.png
.image assets/Pasted%20image%2020241017140002.png

** 2.) Dangling Pointers


.image assets/Pasted%20image%2020241017140054.png

** 3.) Double Frees

.image assets/Pasted%20image%2020241017140213.png


** And Many More..

.image assets/Pasted%20image%2020241017140329.png


* Bugs Mitigation with a wrapper class


.image assets/Pasted%20image%2020241017140412.png


* Smart Pointers

.image assets/Pasted%20image%2020241017140456.png


.image assets/Pasted%20image%2020241017140524.png

.image assets/Pasted%20image%2020241017140540.png

.image assets/Pasted%20image%2020241017140603.png

.image assets/Pasted%20image%2020241017140635.png

.image assets/Pasted%20image%2020241017141017.png

.image assets/Pasted%20image%2020241017141055.png

.image assets/Pasted%20image%2020241017141145.png

.image assets/Pasted%20image%2020241017141203.png


* Pointers and functions


.image assets/Pasted%20image%2020241017141228.png
.image assets/Pasted%20image%2020241017143752.png

.image assets/Pasted%20image%2020241017143805.png


.image assets/Pasted%20image%2020241017144118.png

.image assets/Pasted%20image%2020241017144156.png

.image assets/Pasted%20image%2020241017144317.png

* Conclusions


.image assets/Pasted%20image%2020241017144410.png
.image assets/Pasted%20image%2020241017144441.png



  Full File : {:assets/Mike_Shah_CPPCON_2021_Back_to_Basics__Pointers.pdf:}[CPPCON 2021 Back to Basics - Pointers]


Codes : https://github.com/MikeShah/cppcon2021
