* Index
  - {:$/Level 1/00 - Old Notes/Level 1:}[Old Level 1]
  - {:$/Level 1/00 - Old Notes/Pointers in C++:}[Pointers in C++]
  - {:$/Level 1/01 - Raw Arrays and std array in C++/Notes:}[Raw Arrays And Std Array In C++]
  - {:$/Level 1/02 - or-loop, ranged based for-loop, while, do-while, and std fill/Notes:}[Or-loop, Ranged Based For-loop, While, Do-while, And Std Fill]
  - {:$/Level 1/03 - address of operator/Notes:}[Address Of Operator]
  - {:$/Level 1/04 - C++ functions understanding pass by value semantics/Notes:}[C++ Functions Understanding Pass By Value Semantics]
  - {:$/Level 1/05 - references in C++ another use of the symbol/Notes:}[References In C++ Another Use Of The Symbol]
  - {:$/Level 1/06 - C++ Functions - Understand Pass by Reference Semantics/Notes:}[C++ Functions - Understand Pass By Reference Semantics]
  - {:$/Level 1/07 - Functions in C++ with const parameters and why bonus std is_const/Notes:}[Functions In C++ With Const Parameters And Why Bonus Std Is_const]
  - {:$/Level 1/08 - What is a pointer, dereferencing, and the point of pointers?/Notes:}[What Is A Pointer, Dereferencing, And The Point Of Pointers?]
  - {:$/Level 1/09 - Dynamic Memory allocation with new and delete (and delete[])/Notes:}[Dynamic Memory Allocation With New And Delete (and Delete[])]
  - {:$/Level 1/10 - Pointer Arithmetic, Array Offsets, and exposing how brackets dereference/Notes:}[Pointer Arithmetic, Array Offsets, And Exposing How Brackets Dereference]
  - {:$/Level 1/11 - Misunderstanding the use of sizeof/Notes:}[Misunderstanding The Use Of Sizeof]
  - {:$/Level 1/12 - Passing arrays into functions(array decay to pointer)- prefer std vector/assets:}[Passing Arrays Into Functions(array Decay To Pointer)- Prefer Std Vector]
  - {:$/Level 1/13 - Pitfalls of Pointers (and using address sanitizer and gdb to find them)/Notes:}[Pitfalls Of Pointers (and Using Address Sanitizer And Gdb To Find Them)]
  - {:$/Level 1/14 - Function pointers, typedef a function pointer, and std function/Notes:}[Function Pointers, Typedef A Function Pointer, And Std Function]
  - {:$/Level 2/00 - Old Notes/Level 2:}[Old Level 2]
  - {:$/Level 2/01 - lvalue, rvalue, lvalue references and an intro to rvalue references/Notes:}[Lvalue, Rvalue, Lvalue References And An Intro To Rvalue References]
  - {:$/Level 2/02 - Introduction to std move in C++/Notes:}[Introduction To Std Move In C++]
  - {:$/Level 2/03 - std unique_ptr - A scoped smart pointer/Notes:}[Std Unique_ptr - A Scoped Smart Pointer]
  - {:$/Level 2/04 - std shared_ptr - A reference counted smart pointer/Notes:}[Std Shared_ptr - A Reference Counted Smart Pointer]
  - {:$/Level 2/05 - std weak_ptr - A non-owning smart pointer/Notes:}[Std Weak_ptr - A Non-owning Smart Pointer]
  - {:$/Level 3/00 - Old Notes/Level 3:}[Old Level 3 - Classes]
  - {:$/Level 3/01 - Classes part 1 - Introduction to C++ class/Notes:}[C++ Classes Part 1 - Introduction To C++ Class]
  - {:$/Level 3/02 - Classes part 2 - Default Constructor, default destructor, and more!/Notes:}[Classes Part 2 - Default Constructor, Default Destructor, And More!]
  - {:$/Level 3/03 - Classes part 3 - Copy Constructor, Copy Assignment(Deep and Shallow Copy)/Notes:}[Classes Part 3 - Copy Constructor, Copy Assignment(deep And Shallow Copy)]
  - {:$/Level 3/04 - Classes part 4 - The Rule of 3 (and the lesser known Law of the Big Two)/Notes:}[Classes Part 4 - The Rule Of 3 (and The Lesser Known Law Of The Big Two)]
  - {:$/Level 3/05 - Classes part 5 - Avoiding copies(Delete, copy ctor and pass by ref)/Notes:}[Classes Part 5 - Avoiding Copies(delete, Copy Constructor And Pass By Ref)]
  - {:$/Level 3/06 - Classes part 6 - Operator overloading/Notes:}[Classes Part 6 - Operator Overloading]
  - {:$/Level 3/07 - Classes part 7 - Member Initializer Lists/Notes:}[Classes Part 7 - Member Initializer Lists]
  - {:$/Level 3/08 - Classes part 9 - Resource Acquisition is Initialization (RAII) Ep. 45/Notes:}[Classes Part 9 - Resource Acquisition Is Initialization (raii) Ep. 45]
  - {:$/Level 3/09 - Classes part 10 - Rule of Five - Have fun reducing memory allocations!/Notes:}[Classes Part 10 - Rule Of Five - Have Fun Reducing Memory Allocations!]
  - {:$/Level 3/10 - Classes part 11 - friend functions (and why you should probably avoid)/Notes:}[Classes Part 11 - Friend Functions (and Why You Should Probably Avoid)]
  - {:$/Level 3/11 - Classes part 13 - Introduction to Inheritance/Notes:}[Classes Part 13 - Introduction To Inheritance]
  - {:$/Level 3/12 - Classes part 15 - Inheritance calling different constructors/Notes:}[Classes Part 15 - Inheritance Calling Different Constructors]
  - {:$/Level 3/13 - Classes part 16 - Virtual Functions (Dynamic dispatch)/Notes:}[Classes Part 16 - Virtual Functions (dynamic Dispatch)]
  - {:$/Level 3/14 - Classes part 19 - Interfaces in C++ (Pure virtual functions)/Notes:}[Classes Part 19 - Interfaces In C++ (pure Virtual Functions)]
  - {:$/Level 3/15 - Classes part 21 - ‘const correctness' with member functions/Notes:}[Classes Part 21 - ‘const Correctness' With Member Functions]
  - {:$/Level 3/16 - Classes Part 22 - Curly brace versus parenthesis and std initializer_list/Notes:}[Classes Part 22 - Curly Brace Versus Parenthesis And Std Initializer_list]
  - {:$/Level 3/17 - Classes part 23 - Composition (and aggregation) versus Inheritance in C++/Notes:}[Classes Part 23 - Composition (and Aggregation) Versus Inheritance In C++]
  - {:$/Level 3/18 - Classes part 24 - Multiple Inheritance Revisited (Virtual inheritance)/Notes:}[Classes Part 24 - Multiple Inheritance Revisited (virtual Inheritance)]
  - {:$/Level 4/00 - Old Notes/Level 4:}[Old Level 4]
  - {:$/Level 4/01 - Classes Part 27 - In-Class Initializer/Notes:}[Classes Part 27 - In-class Initializer]
  - {:$/Level 4/02 - Classes Part 28 - Delegating Constructors - Avoiding Repeating yourself Ep. 65/Notes:}[Classes Part 28 - Delegating Constructors - Avoiding Repeating Yourself Ep. 65]
  - {:$/Level 4/03 - Classes Part 29 - Class Data Layout (Optimizing for size)/Notes:}[Classes Part 29 - Class Data Layout (optimizing For Size)]
  - {:$/Level 4/04 - Classes Part 30 - pIMPL (pointer to implementation) - More Stable APIs/Notes:}[Classes Part 30 - Pimpl (pointer To Implementation) - More Stable Apis]
  - {:$/Level 4/05 - Classes Part 31 - The ‘this’ keyword - Modern Cpp Series Ep. 68/Notes:}[Classes Part 31 - The ‘this’ Keyword - Modern Cpp Series Ep. 68]
  - {:$/Level 4/06 - The ‘static’ keyword - understanding static vs stack vs heap memory - Modern Cpp Series Ep. 69/Notes:}[The ‘static’ Keyword - Understanding Static Vs Stack Vs Heap Memory - Modern Cpp Series Ep. 69]
  - {:$/Level 4/07 - Classes Part 32 - static member variables and functions in classes - Modern Cpp Series Ep. 70/Notes:}[Classes Part 32 - Static Member Variables And Functions In Classes - Modern Cpp Series Ep. 70]
  - {:$/Level 5/01 - Generics in C++ 1 - Templates Introduction/Notes:}[Generics In C++ 1 - Templates Introduction]
  - {:$/Level 5/02 - Generics in C++ 2 - Template Functions (Abbreviated function templates)/Notes:}[Generics In C++ 2 - Template Functions (abbreviated Function Templates)]
  - {:$/Level 5/03 - Generics in C++ 3 - Multiple Template parameters, non object-type params/Notes:}[Generics In C++ 3 - Multiple Template Parameters, Non Object-type Params]
  - {:$/Level 5/04 - Generics in C++ 4 - Template Functions Full and Partial Specialization/Notes:}[Generics In C++ 4 - Template Functions Full And Partial Specialization]
  - {:$/Level 5/05 - Generics in C++ 5 - Variadic arguments and Variadic Function Templates/Notes:}[Generics In C++ 5 - Variadic Arguments And Variadic Function Templates]
  - {:$/Level 5/06 - Generics in C++ 7 - Template Classes Introduction/Notes:}[Generics In C++ 7 - Template Classes Introduction]
  - {:$/Level 5/07 - Generics in C++ 9 - Class Template Argument Deduction (CTAD)/Notes:}[Generics In C++ 9 - Class Template Argument Deduction (ctad)]
  - {:$/Level 5/08 - Generics in C++ 10 - Templates Class default parameters/Notes:}[Generics In C++ 10 - Templates Class Default Parameters]
  - {:$/Level 6/01 - Revisiting std unique_ptr and Custom Deleters/Notes:}[Revisiting Std::unique_ptr And Custom Deleters]
  - {:$/Level 6/02 - Unions/Notes:}[Unions]
  - {:$/Level 6/03 - std variant (tagged unions, write safer code)/Notes:}[Std::variant (tagged Unions, Write Safer Code)]
  - {:$/Level 6/04 - Write secure code with assertions (assert and static_assert)/Notes:}[Write Secure Code With Assertions (assert And Static_assert)]
  - {:$/Level 6/05 - API Design - Two Tips\: pimpl idiom and ‘struct Options’/Notes:}[Api Design - Two Tips: Pimpl Idiom And ‘struct Options’]
  - {:$/Level 6/06 - C++ Casting - Part 1 - Types, conversions, and C-style casts/Notes:}[C++ Casting - Part 1 - Types, Conversions, And C-style Casts]
  - {:$/Level 6/07 - C++ Casting - Part 3 - static_cast and dynamic_cast (mega lesson)/Notes:}[C++ Casting - Part 3 - Static_cast And Dynamic_cast (mega Lesson)]
