* Mike Shah GDB Course

** *define DEBUG* debugging

.image assets/mpv-shot0004.jpg

Add a flag -g in `g++ -g main.c -o main` to add debugging flags

Add a `-o0` to have no compiler optimisation

** Commands

- start
- next - Run function
- step - Step into func
- list - Show code
- continue - Continue till termination
- whatis `varname` - returns type of var
- ptype `varname` - returns more info about var like classname or struct name
- scope info `func name` - returns var in that scope

** 003 Printing Values and Listing Source Code

.image assets/mpv-shot0004.jpg

.image assets/mpv-shot0005.jpg

   ^ Print like refrence


.image assets/mpv-shot0008.jpg

