* Level 3 - Classes

A class is a user defined type

.image assets/Pasted%20image%2020241018155711.png

.image assets/Pasted%20image%2020241018155957.png

.image assets/Pasted%20image%2020241018160549.png

* Default Constructor and destructor

.image assets/Pasted%20image%2020241018204646.png
.image assets/Pasted%20image%2020241018204856.png

* Copy Constructor and Copy Assignment


.image assets/Pasted%20image%2020241018215148.png

.image assets/Pasted%20image%2020241018215339.png


.image assets/Pasted%20image%2020241018215842.png

.image assets/Pasted%20image%2020241018221338.png

.image assets/Pasted%20image%2020241018221422.png


.image assets/Pasted%20image%2020241018221700.png

.image assets/Pasted%20image%2020241018222149.png

* The Rule of 3 and The Rule of 2

.image assets/Pasted%20image%2020241021214340.png

Law of big two

.image assets/Pasted%20image%2020241021214828.png

* Avoiding copies


.image assets/Pasted%20image%2020241021222254.png

.image assets/Pasted%20image%2020241021223043.png

.image assets/Pasted%20image%2020241021223204.png

Better use reference


* Operator overloading

.image assets/Pasted%20image%2020241023213822.png

.image assets/Pasted%20image%2020241023214955.png

.image assets/Pasted%20image%2020241023215104.png

++ operator

.image assets/Pasted%20image%2020241023215846.png

Stream operator

.image assets/Pasted%20image%2020241023220033.png

.image assets/Pasted%20image%2020241023220529.png


* Member Initializer Lists

.image assets/Pasted%20image%2020241023221901.png

.image assets/Pasted%20image%2020241023222208.png

float x,y,z; order matters

* Structs

.image assets/Pasted%20image%2020241025061609.png

* RAII -Resource Acquisition is Initialization

.image assets/Pasted%20image%2020241027172912.png

RAII -- Resource Acquisition is Initialization. This programming concept of RAII is as simple as acquiring resources in the constructor, and releasing any resources that were acquired in the destructor. Understanding that using the lifetime of an object to prevent resource leaks and otherwise handle exceptions is the importance of this concept for writing code that can scale through the lifetime of a project.


* Rule of Five

.image assets/Pasted%20image%2020241027175435.png


.image assets/Pasted%20image%2020241027181217.png

.image assets/Pasted%20image%2020241027181242.png

.image assets/Pasted%20image%2020241027181350.png

.image assets/Pasted%20image%2020241027181726.png

* friend functions - Dont use them

.image assets/Pasted%20image%2020241027221713.png


* Explicit constructors and list initialization to avoid conversions

.image assets/Pasted%20image%2020241029221125.png

.image assets/Pasted%20image%2020241029221224.png

* Inheritence

.image assets/Pasted%20image%2020241029222931.png

.image assets/Pasted%20image%2020241029223223.png

.image assets/Pasted%20image%2020241029223421.png

* Inheritance - public, private, and protected access levels

.image assets/Pasted%20image%2020241031225012.png

.image assets/Pasted%20image%2020241031225214.png

Protected cant be accessed  form outside the class 

.image assets/Pasted%20image%2020241031225355.png

.image assets/Pasted%20image%2020241031225659.png

* Inheritance calling different constructors


.image assets/Pasted%20image%2020241101201530.png

.image assets/Pasted%20image%2020241101201944.png

* Virtual Funcs


.image assets/Pasted%20image%2020241101204555.png

.image assets/Pasted%20image%2020241101211544.png


.image assets/Pasted%20image%2020241101213844.png

.image assets/Pasted%20image%2020241101214102.png

* Virtual Destructors

.image assets/Pasted%20image%2020241101221301.png

* Vtables


.image assets/Pasted%20image%2020241119162654.png

.image assets/Pasted%20image%2020241119162811.png

* Interfaces

.image assets/Pasted%20image%2020241208195028.png

.image assets/Pasted%20image%2020241208201548.png

* CAUTION Multiple Inheritance

.image assets/Pasted%20image%2020241208205236.png

.image assets/Pasted%20image%2020241208210757.png

* Const correctness

.image assets/Pasted%20image%2020241208213452.png


.image assets/Pasted%20image%2020241208213543.png

* Curly brace versus parenthesis and std::initializer_list

.image assets/Pasted%20image%2020241208214919.png

.image assets/Pasted%20image%2020241208215333.png

* ### Composition (and aggregation) versus Inheritance in C++

.image assets/Pasted%20image%2020241208220403.png

.image assets/Pasted%20image%2020241208220630.png

* ###  Multiple Inheritance Revisited (Virtual inheritance)

.image assets/Pasted%20image%2020241208220931.png


.image assets/Pasted%20image%2020241208221137.png
.image assets/Pasted%20image%2020241208221202.png
